<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#1E1A16"
    tools:context=".ui.reportes.ReportesFragment">

    <EditText
        android:id="@+id/etTituloReporte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título del libro solicitado"
        android:backgroundTint="#D38A1B"
        android:textColor="#FFE9B5"
        android:textColorHint="#9E8C6B"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etSinopsisReporte"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:hint="Sinopsis o descripción"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="#FFE9B5"
        android:textColorHint="#9E8C6B"
        android:backgroundTint="#D38A1B"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/etTituloReporte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/lineDecor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D38A1B"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etSinopsisReporte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivPreviewPortada"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bkg_imagen_marco"
        android:padding="6dp"
        android:contentDescription="Vista previa"

        app:layout_constraintTop_toBottomOf="@id/lineDecor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen"
        android:textColor="#1E1A16"
        android:background="@drawable/btn_mostaza"

        android:paddingVertical="10dp"
        android:paddingHorizontal="0dp"

        app:layout_constraintWidth_percent="0.65"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/ivPreviewPortada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btnVerTodosReportes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver todos los reportes"
        android:textColor="#1E1A16"
        android:background="@drawable/btn_mostaza"

        android:paddingVertical="10dp"
        android:paddingHorizontal="0dp"

        app:layout_constraintWidth_percent="0.65"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/btnSeleccionarImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btnEnviarReporte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enviar reporte"
        android:textColor="#1E1A16"
        android:background="@drawable/btn_mostaza"

        android:paddingVertical="10dp"
        android:paddingHorizontal="0dp"

        app:layout_constraintWidth_percent="0.65"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/btnVerTodosReportes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReportes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnEnviarReporte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
